<!DOCTYPE html>
<html>
    <head>
        <title>Mayday: The Chef I</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description"
        content="As the last humans in existence, your job is to survive, to thrive, to create, and to procreate.">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="icon" type="image/x-icon" id="latestf" href="" onload="editlatestf()">
        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.5;
            }
            .titlebox {
                color: #0ff;
                font-size: 24px;
                text-align: center;
                border-bottom: 2px solid #0ff;
            }
            .pagecontent {
                color: #fff;
                font-size: 18px;
                padding: 50px 50px 50px 100px;
                display: flex;
                border-bottom: 2px solid #0ff;
            }
            .scenebreak {
                color: #0ff;
                font-size: 16px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .chaptertext {
                width: 80%;
                line-height: 1.25;
            }
            .chaptertext p {
                text-indent: 50px;
            }
            .start {
                text-indent: 0px !important;
            }
            .ribbon {
                margin-top: 25px;
                margin-left: 50px;
            }
            .next {
                color: #0ff;
                text-decoration: none;
            }
            .end {
                font-size: 18px;
                color: #0ff;
                cursor: pointer;
            }
            .end a {
                color: #0ff !important;
            }
            .end a:hover {
                color: #fff;
            }
            .end a:after {
                color: #0ff;
            }
            .poll {
                margin-top: 50px;
                padding: 50px 150px 50px 150px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <!--The sidebar-->
        <div class="sidebar" id="sidemenu">
            <div id="sideicons">
                <h1 style="text-align: center">Menu</h1>
                <a href="MD-HOME.html" class="sidebuttons">Home</a>
                <br>
                <a href="MD-CHAPTERLIST.html" class="sidebuttons">Chapters</a>
                <br>
                <a href="MD-BLOG.html" class="sidebuttons">Blog / Updates</a>
                <br>
                <a href="MD-CHARPROF.html" class="sidebuttons">Crewmate Database</a>
                <br>
                <a href="MD-CREDITS.html" class="sidebuttons">Credits</a>
            </div>
        </div>

        <!--The title/header.-->
        <div class="titlebox">
            <br><br><br><br>
            <h1>The Chef I</h1>
        </div>

        <!--The chapter body-->
        <div class="pagecontent">
            <div class="chaptertext">
                <p class="start">Everyone stopped for a couple of deep breaths.</p>
                <p>It was quite the event for the short and delicate Chef; her breaths were heavy, and she had to lean against the wall, hand and mask carrying her chest. Most days, by this time, she'd have had her uniform on—but for now, and for her last overnight stay in the infirmary, a slightly oversized, long-sleeved and plain shirt had to do.</p>
                <p>The Athlete took off her respirator. "It's over?"</p>
                <p>"Seems so," answered The Journalist.</p>
                <p>"Is everyone alright?" asked The Doctor.</p>
                <p>"It'd be a problem if someone weren't," replied The Detective. "Everyone seems to be fine, though we should be wary."</p>
                <p>"Holy..." exhaled The Chef. "I’m..."</p>
                <p>"Are you alright?" said The Musician.</p>
                <p>"Huh?"</p>
                <p>"Yes, Chef, are you alright?" said The Doctor. "Especially after what happened last night."</p>
                <p>"I… I don’t know," she says. "What happened last night, Doc? You never told me."</p>
                <p>"You couldn’t breathe and you had a seizure right after dinner."</p>
                <p>"What? I did?"</p>
                <p>"Are you okay now?"</p>
                <p>"Y-Yeah," she said. "Don't worry about me."</p>
                <p>"You should rest up with the rest of us," said The Musician. "Let’s all stay—"</p>
                <p>"Before that," said The Detective. "Where's The Captain? We should check on him, shouldn't we?"</p>
                <p>"I'll handle The Captain," The Doctor immediately countered. "And all of you should check up with The Engineer and the rest." She walked away and disappeared into The Captain's office on the right wall.</p>
                <p>The Economist took a step forward, but The Detective made a signal. "Wait."</p>
                <p>"Hm?"</p>
                <p>He held a device up to his ear. "Hello, paging our dear old Professor?"</p>
                <p>"Yes, yes, is everything good over there?"</p>
                <p>"Rotate your head 180 degrees," said The Detective. "Even The Chef's hanging on fine. What about you three?"</p>
                <p>"Oh, never been better," she moaned. "The Engineer and I were just caught up in a bit of—"</p>
                <p>"Save that shit for later. Either you take a rest or make a round and see that everything's fine."</p>
                <p>"Will do," she said. "With the former, of course!"</p>
                <p>"I'll go—"</p>
                <p>"I don't think you should tire yourself out yet, Athlete," The Journalist interrupted. "Don't you have work to do in the afternoon?"</p>
                <p>"But—"</p>
                <p>"The Soldier and I can do maintenance," said The Economist. "The rest of you, rest, or you won't be able to put your maximum effort in later."</p>
                <p>The Chef swallowed. "But I should at least get started on break—"</p>
                <p>"I can handle breakfast for you, Chef," said The Professor, who walked toward them from the cockpit, into first hall, and through the gate. "You kids aren't exempted. Get some rest." She pointed to the lounge at the back of the ship, better known to the crew as "the common room". It was a wide room with many soft, red couches and square tables scattered around. And these days, just like the halls and the dining room, it always looks barren even with everyone in it.</p>
                <div class="scenebreak">|||│▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│|||</div>
                <p class="start">The Chef laid down on the couch. The room was cold and silent; while people spoke every now and then, those conversations only lasted two or three short sentences. Nobody minded when people left for a break in the lavatory or when the two tallest men on board returned from their errand.</p>
                <p>Out of boredom, she played with the buttons on her uniform and thought of how perfectly it fit her—and how it was made for her, and only her, by someone who perhaps died years ago. After all, there wasn't anyone named "The Tailor" on board. She never knew, but never bothered to ask.</p>
                <p>"Chef," said The Detective. "Was it food poisoning you had?"</p>
                <p>"I don't..." she paused. "Doesn't The Doctor know?"</p>
                <p>"Well, the room's dead quiet and The Doc's busy."</p>
                <p>"Oh, right. Well, sorry, I don't—"</p>
                <p>The Professor sat up. "You're saying sorry you don't know about something that happened while your eyes were closed?"</p>
                <p>"Oh, then—" she stuttered. "I—"</p>
                <p>"Chef, are you ready for breakfast in half an hour?" asked The Economist. "Otherwise, I suppose... The Professor said she'd take over, yes?"</p>
                <p>"I can make a healthy breakfast in my sleep," she snickered. "It just occurred to me—how's The Pilot?"</p>
                <p>The Detective leaned back. "You're thinking about The Pilot all of a sudden?"</p>
                <p>"Why not?"</p>
                <p>"No, I just found it odd," he said. "I don't know what to say, other than—"</p>
                <p>"He's... fine," The Engineer. "It's business as usual for him."</p>
                <p>"What do you mean?"</p>
                <p>"He's not... like, surprised or anything."</p>
                <p>"It's part of his job to expect those things," said The Economist. "Isn't it?"</p>
                <p>"A swell job done either way," said The Professor. "The man had a straight face on the whole time!"</p>
                <p>The place fell to quietness once more for until The Musician broke it—at least, in that corner of the room.</p>
                <p>"Just out of curiosity," she said. "If you could pick another job, what would you want to do?"</p>
                <p>"You're asking me?" said The Athlete.</p>
                <p>The Musician looked around. "Just you two, if you're in the mood to answer."</p>
                <p>"I don't know if I'd want another job," said The Chef. "We can't survive without someone to cook."</p>
                <p>"What if we pretended someone took your job? What would you wanna do?"</p>
                <p>"I guess I'd like to help The Doctor or The Engineer," she said. "I'm always amazed at what they can do alone."</p>
                <p>"That makes sense," said The Musician. "What about you, Athlete?"</p>
                <p>"I'd stay as me," said The Athlete. "I do my job perfectly!"</p>
                <p>The Chef raised an eyebrow. "Why are you asking?"</p>
                <p>"Is it wrong to ask that?"</p>
                <p>The two exchanged their gazes. "No," said The Chef. "I just thought it was... what, disrespectful?"</p>
                <p>"How's that disrespectful?"</p>
                <p>"Because The Captain gave us these roles. You're really going to ask that while he's sick and can't hear us?"</p>
                <p>She swallowed. "No. I'm sorry."</p>
                <p>"What about you, Musician?" said The Athlete.</p>
                <p>"Me? I..." she paused. "I'd love to have a more useful job—like The Engineer's or even The Chef's—but it's as she said. I'm The Musician. I don't think I could be as dedicated as either of you."</p>
                <p>In The Chef's periphery was The Journalist up and walking out the hatch.</p>
                <p>"Where's he going?" asked The Athlete.</p>
                <p>"It's his job," said The Musician. "To see how The Doctor's doing with The Cap?"</p>
                <p>"I hope they're doing fine," said The Chef.</p>
                <p>"They have to," said The Musician. "Though... it'd have to happen sooner or later, w-wouldn't it?"</p>
                <p>The Chef raised an eyebrow again. "Aren't you giving up on The Captain a bit too easily?"</p>
                <p>"I— Did I say something again?"</p>
                <p>"Nah, you've—" paused The Athlete. "You've got a point there."</p>
                <p>"Life without The Captain is gonna be... hard, isn't it?" said The Chef.</p>
                <p>The Athlete and The Musician both nodded. "Want a hug?" said the latter.</p>
                <p>She shimmied towards The Chef and put her hands around her arms and shoulders; she eased herself for a tight and warm embrace.</p>
                <p>"Thanks, Muse!"</p>
                <p>Not long after, The Journalist re-entered the room. "Hello. How's our beloved Captain doing?" asked The Detective.</p>
                <p>"The Doc's not sure what's up with him, but... it doesn't look good."</p>
                <p>"What do you mean?" said The Soldier.</p>
                <p>"She said he was weak and needed help walking around."</p>
                <p>The Detective put his hand to his mouth. "Oh, my."</p>
                <p>"What are we gonna do?" asked The Professor. "If his time's up, then—"</p>
                <p>"Professor, The Captain's about to die, isn't he?" asked The Engineer. "Why aren't you—"</p>
                <p>She fixed her glasses. "I've... seen lots of deaths in my life," she said with a smile. "It's just how I am. Sorry."</p>
                <p>"N-No! I understand, Professor," said The Engineer. "B-But it's a good point, I think! What are we going to do?"</p>
                <p>The nine of them in the room began to scramble and bicker at once in a panic. "Seriously, what the hell are we supposed to do—"</p>
                <p>"And why don't <i>they</i> seem bothered at all?" said The Musician.</p>
                <p>"Didn't The Professor say—"</p>
                <p>But at once, a tenth crewmate entered, and her presence shook the room.</p>
            </div>

            <div class="ribbon">
                <a href="MD-CHAPTERLIST.html" class="next">&gt; Return to Chapter List</a>
                <br><br>
                <a href="prologue.html" class="next">&gt; Previous Chapter</a>
                <br><br>
                <a href="professor-ii.html" class="next">&gt; Next Chapter</a>
            </div>
        </div>

        <div class="poll">
            <span class="end">The poll for this chapter has <b>closed</b>. Click <a href="professor-ii.html">here</a> to read the next chapter!</span>
        </div>

        <script type="module" src="sidebar.js"></script>
        <script src="latestfavicon.js"></script>
    </body>
</html>